{
	"name": "OpenU Helper",
	"version": "0.9.4",
	"manifest_version": 2,
	"description": "Little fixes for openu.ac.il",
	"icons": {
		"16":	"openu16.png",
		"48":	"openu48.png",
		"128":	"openu128.png" },
	"content_scripts": [
		{
			"matches": [
				"https://sheilta.apps.openu.ac.il/pls/dmyopt2/myop.myop_screen*"
			],
			"js": ["jquery.js", "myop_screen.js"]
		},
		{
			"matches": [
				"https://sheilta.apps.openu.ac.il/pls/dmyopt2/luach_shana*",
				"https://sheilta.apps.openu.ac.il/pls/dmyopt2/LUACH_SHANA*"
			],
			"js": ["jquery.js", "mapa.js"]
		},
		{
			"matches": ["*://*.openu.ac.il/*"],
			"css": ["all_pages.css"],
			"js": ["jquery.js", "all_pages.js"]
		}
	]
}